Model {
  Name			  "chapter3_exam"
  Version		  6.5
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.125"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  Description		  "Copyright (C) 2007 CYBERNET SYSTEMS CO.,LTD. All ri"
"ghts reserved.\n2007/03/14 Hiroumi Mita"
  SavedCharacterEncoding  "Shift_JIS"
  PreLoadFcn		  "initialize_para;"
  SaveDefaultBlockParams  on
  SampleTimeColors	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  Created		  "Mon Mar 19 11:50:58 2007"
  Creator		  "Hiroumi Mita"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "h-mita"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Jun 11 10:47:29 2007"
  ModelVersionFormat	  "1.%<AutoIncrement:125>"
  ConfigurationManager	  "None"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ProdHWDeviceType	  "32-bit Generic"
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.2.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.2.0"
	  StartTime		  "0.0"
	  StopTime		  "2.5"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  ZeroCrossControl	  "UseLocalSettings"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  RateTranMode		  "Deterministic"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.2.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "DataLog"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Array {
	    Type		    "Cell"
	    Dimension		    5
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "InitFltsAndDblsToZero"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.2.0"
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  ParameterPooling	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.2.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  CheckSSInitialOutputMsg on
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  ModelReferenceSimTargetVerbose off
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StrictBusMsg		  "Warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.2.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.2.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  8
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.2.0"
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      9
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      Version		      "1.2.0"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      PrefixModelToSubsysFcnNames on
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      10
	      Array {
		Type			"Cell"
		Dimension		13
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      Version		      "1.2.0"
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  11
	  Description		  "HDL Coder custom configuration component"
	  Version		  "1.2.0"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	MECH.SimMechanicsCC {
	  $ObjectID		  12
	  Version		  "1.2.0"
	  Name			  "SimMechanics"
	  WarnOnRedundantConstraints on
	  WarnOnSingularInitialAssembly	off
	  ShowCutJoints		  off
	  VisOnUpdateDiagram	  off
	  VisDuringSimulation	  off
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      SimulationMode	      "normal"
      CurrentDlgPage	      "Solver"
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "MS UI Gothic"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
    }
    Block {
      BlockType		      Constant
    }
    Block {
      BlockType		      EnablePort
      StatesWhenEnabling      "held"
      ShowOutputPort	      off
      ZeroCross		      on
    }
    Block {
      BlockType		      From
      IconDisplay	      "Tag"
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "sfix(16)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "2^0"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Goto
      IconDisplay	      "Tag"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
    }
    Block {
      BlockType		      Logic
      Operator		      "AND"
      Inputs		      "2"
      IconShape		      "rectangular"
      AllPortsSameDT	      on
      OutDataTypeMode	      "Logical (see Configuration Parameters: Optimiza"
"tion)"
      LogicDataType	      "uint(8)"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Merge
      Inputs		      "2"
      InitialOutput	      "[]"
      AllowUnequalInputPortWidths off
      InputPortOffsets	      "[]"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      RelationalOperator
      Operator		      ">="
      InputSameDT	      on
      LogicOutDataTypeMode    "Logical (see Configuration Parameters: Optimiza"
"tion)"
      LogicDataType	      "uint(8)"
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Saturate
      UpperLimit	      "0.5"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      on
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      FixptAsFi		      off
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      Realization	      "auto"
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "MS UI Gothic"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  LineDefaults {
    FontName		    "MS UI Gothic"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "chapter3_exam"
    Location		    [2, 74, 1270, 977]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "[0.858824, 0.858824, 0.858824]"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "a4letter"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "136"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Clock
      Name		      "Clock"
      Position		      [15, 115, 35, 135]
      Decimation	      "1"
    }
    Block {
      BlockType		      Clock
      Name		      "Clock1"
      Position		      [725, 535, 745, 555]
      Decimation	      "1"
    }
    Block {
      BlockType		      From
      Name		      "From"
      Position		      [685, 296, 725, 324]
      CloseFcn		      "tagdialog Close"
      GotoTag		      "SV"
      TagVisibility	      "global"
    }
    Block {
      BlockType		      From
      Name		      "From1"
      Position		      [685, 336, 725, 364]
      CloseFcn		      "tagdialog Close"
      GotoTag		      "theta"
      TagVisibility	      "global"
    }
    Block {
      BlockType		      From
      Name		      "From2"
      Position		      [635, 377, 725, 403]
      CloseFcn		      "tagdialog Close"
      GotoTag		      "limited_voltage"
      TagVisibility	      "global"
      Port {
	PortNumber		1
	Name			"limited voltage"
	PropagatedSignals	"Voltage"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      From
      Name		      "From3"
      Position		      [635, 417, 725, 443]
      CloseFcn		      "tagdialog Close"
      GotoTag		      "geared_torque"
      TagVisibility	      "global"
      Port {
	PortNumber		1
	Name			"geared_torque"
	PropagatedSignals	"Geared Torque"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      From
      Name		      "From4"
      Position		      [715, 481, 755, 509]
      CloseFcn		      "tagdialog Close"
      GotoTag		      "theta"
      TagVisibility	      "global"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      Position		      [610, 125, 640, 155]
      BackgroundColor	      "yellow"
      Gain		      "N"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain1"
      Position		      [440, 175, 470, 205]
      Orientation	      "up"
      BackgroundColor	      "yellow"
      Gain		      "N"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain2"
      Position		      [655, 125, 685, 155]
      BackgroundColor	      "yellow"
      Gain		      "E"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"Geared Torque"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Goto
      Name		      "Goto"
      Position		      [245, 35, 285, 65]
      GotoTag		      "SV"
      TagVisibility	      "global"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto1"
      Position		      [495, 35, 575, 65]
      GotoTag		      "limited_voltage"
      TagVisibility	      "global"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto4"
      Position		      [865, 200, 925, 230]
      GotoTag		      "theta"
      TagVisibility	      "global"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto5"
      Position		      [840, 61, 925, 89]
      GotoTag		      "geared_torque"
      TagVisibility	      "global"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Mecha"
      Ports		      [1, 1]
      Position		      [740, 108, 805, 172]
      BackgroundColor	      "orange"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      System {
	Name			"Mecha"
	Location		[358, 299, 1183, 561]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"175"
	Block {
	  BlockType		  Inport
	  Name			  "Torque"
	  Position		  [15, 18, 45, 32]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Theta"
	  Position		  [435, 28, 465, 42]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  Points		  [405, 35]
	  DstBlock		  "Theta"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Motor"
      Ports		      [2, 1]
      Position		      [490, 110, 565, 170]
      BackgroundColor	      "lightBlue"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      Port {
	PortNumber		1
	Name			"Torque"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      System {
	Name			"Motor"
	Location		[3, 203, 1271, 724]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"222"
	Block {
	  BlockType		  Inport
	  Name			  "Voltage"
	  Position		  [30, 33, 60, 47]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "theta"
	  Position		  [30, 88, 60, 102]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  Ports			  [3, 1]
	  Position		  [475, 21, 490, 189]
	  Inputs		  "+--"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutScaling		  "2^-10"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add1"
	  Ports			  [2, 1]
	  Position		  [235, 32, 265, 63]
	  Inputs		  "+-"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutScaling		  "2^-10"
	  SaturateOnIntegerOverflow off
	  Port {
	    PortNumber		    1
	    Name		    "ia"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  Position		  [315, 35, 345, 65]
	  Gain			  "Kt"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  Port {
	    PortNumber		    1
	    Name		    "ideal_torque"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Transfer Fcn2"
	  Position		  [110, 142, 170, 178]
	  Numerator		  "[1 0]"
	  Denominator		  "[0.01 1]"
	  Port {
	    PortNumber		    1
	    Name		    "theta'"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Transfer Fcn3"
	  Position		  [300, 87, 360, 123]
	  Numerator		  "[1 0]"
	  Denominator		  "[0.01 1]"
	  Port {
	    PortNumber		    1
	    Name		    "theta''"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Torque"
	  Position		  [535, 98, 565, 112]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  Points		  [175, 40]
	  DstBlock		  "Add1"
	  DstPort		  1
	}
	Line {
	  Points		  [175, 95; 20, 0; 0, -40]
	  DstBlock		  "Add1"
	  DstPort		  2
	}
	Line {
	  Name			  "ia"
	  Labels		  [0, 0]
	  SrcBlock		  "Add1"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Voltage"
	  SrcPort		  1
	  Points		  [40, 0]
	}
	Line {
	  Name			  "ideal_torque"
	  Labels		  [0, 0]
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "Add"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "theta"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    Points		    [25, 0]
	  }
	  Branch {
	    Points		    [0, 65]
	    DstBlock		    "Transfer Fcn2"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "theta''"
	  Labels		  [0, 0]
	  SrcBlock		  "Transfer Fcn3"
	  SrcPort		  1
	  Points		  [40, 0]
	}
	Line {
	  Points		  [445, 105]
	  DstBlock		  "Add"
	  DstPort		  2
	}
	Line {
	  Points		  [445, 160]
	  DstBlock		  "Add"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Add"
	  SrcPort		  1
	  DstBlock		  "Torque"
	  DstPort		  1
	}
	Line {
	  Name			  "theta'"
	  Labels		  [0, 0]
	  SrcBlock		  "Transfer Fcn2"
	  SrcPort		  1
	  Points		  [75, 0]
	  Branch {
	    Points		    [155, 0]
	  }
	  Branch {
	    Points		    [0, -55]
	    DstBlock		    "Transfer Fcn3"
	    DstPort		    1
	  }
	}
      }
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      Ports		      [2, 1]
      Position		      [775, 301, 780, 339]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
      Port {
	PortNumber		1
	Name			"SV-PV"
	PropagatedSignals	", "
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "PID"
      Ports		      [1, 1]
      Position		      [270, 104, 370, 146]
      BackgroundColor	      "green"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      Port {
	PortNumber		1
	Name			"Voltage"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      System {
	Name			"PID"
	Location		[291, 148, 986, 387]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"133"
	Block {
	  BlockType		  Inport
	  Name			  "Error"
	  Position		  [25, 58, 55, 72]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  Ports			  [3, 1]
	  Position		  [370, 54, 400, 86]
	  Inputs		  "+++"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutScaling		  "2^-10"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  Position		  [135, 55, 165, 85]
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  Ports			  [1, 1]
	  Position		  [280, 60, 310, 90]
	  IgnoreLimit		  off
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Transfer Fcn"
	  Position		  [265, 127, 325, 163]
	  Denominator		  "[1 1]"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  Position		  [445, 58, 475, 72]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
      }
    }
    Block {
      BlockType		      Saturate
      Name		      "Saturation"
      Position		      [420, 110, 450, 140]
      BackgroundColor	      "green"
      Port {
	PortNumber		1
	Name			"Voltage"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      Ports		      [3]
      Position		      [880, 312, 910, 348]
      Floating		      off
      Location		      [1, 45, 1281, 993]
      Open		      off
      NumInputPorts	      "3"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
      }
      TimeRange		      "2.5"
      YMin		      "0~-20~-15"
      YMax		      "8~30~10"
      SaveToWorkspace	      on
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      Ports		      [2, 1]
      Position		      [225, 115, 245, 135]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      Position		      [825, 480, 885, 510]
      VariableName	      "theta"
      MaxDataPoints	      "inf"
      SampleTime	      "0.1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      Position		      [825, 530, 885, 560]
      VariableName	      "t"
      MaxDataPoints	      "inf"
      SampleTime	      "0.1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      SubSystem
      Name		      "trajectory"
      Ports		      [1, 1]
      Position		      [75, 104, 175, 146]
      BackgroundColor	      "magenta"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      System {
	Name			"trajectory"
	Location		[117, 103, 1130, 763]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"102"
	Block {
	  BlockType		  Inport
	  Name			  "t"
	  Position		  [65, 63, 95, 77]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant1"
	  Position		  [200, 15, 230, 45]
	  Value			  "0"
	  VectorParams1D	  on
	  SamplingMode		  "Sample based"
	  OutDataTypeMode	  "Inherit from 'Constant value'"
	  OutDataType		  "sfix(16)"
	  ConRadixGroup		  "Use specified scaling"
	  OutScaling		  "2^0"
	  SampleTime		  "inf"
	  FramePeriod		  "inf"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant2"
	  Position		  [190, 135, 230, 165]
	  Value			  "2*delta"
	  VectorParams1D	  on
	  SamplingMode		  "Sample based"
	  OutDataTypeMode	  "Inherit from 'Constant value'"
	  OutDataType		  "sfix(16)"
	  ConRadixGroup		  "Use specified scaling"
	  OutScaling		  "2^0"
	  SampleTime		  "inf"
	  FramePeriod		  "inf"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Enabled\nSubsystem"
	  Ports			  [1, 1, 1]
	  Position		  [465, 189, 565, 231]
	  TreatAsAtomicUnit	  on
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  MaskHideContents	  off
	  System {
	    Name		    "Enabled\nSubsystem"
	    Location		    [337, 213, 835, 599]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "t"
	      Position		      [40, 103, 70, 117]
	      ShowName		      off
	      IconDisplay	      "Port number and signal name"
	    }
	    Block {
	      BlockType		      EnablePort
	      Name		      "Enable"
	      Ports		      []
	      Position		      [235, 20, 255, 40]
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "Fcn"
	      Position		      [145, 94, 355, 126]
	      Expr		      "pi/(4*delta^2)*u[1]^3-pi/(16*delta^3)*u"
"[1]^4"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      Position		      [425, 103, 455, 117]
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Line {
	      SrcBlock		      "t"
	      SrcPort		      1
	      DstBlock		      "Fcn"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Fcn"
	      SrcPort		      1
	      DstBlock		      "Out1"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Enabled\nSubsystem1"
	  Ports			  [1, 1, 1]
	  Position		  [465, 384, 565, 426]
	  TreatAsAtomicUnit	  on
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  MaskHideContents	  off
	  System {
	    Name		    "Enabled\nSubsystem1"
	    Location		    [246, 92, 584, 357]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "t"
	      Position		      [40, 103, 70, 117]
	      ShowName		      off
	      IconDisplay	      "Port number and signal name"
	    }
	    Block {
	      BlockType		      EnablePort
	      Name		      "Enable"
	      Ports		      []
	      Position		      [235, 20, 255, 40]
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "Fcn"
	      Position		      [140, 94, 350, 126]
	      Expr		      "delta*pi+pi*(u[1]-2*delta)"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      Position		      [425, 103, 455, 117]
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Line {
	      SrcBlock		      "Fcn"
	      SrcPort		      1
	      DstBlock		      "Out1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "t"
	      SrcPort		      1
	      DstBlock		      "Fcn"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Enabled\nSubsystem2"
	  Ports			  [1, 1, 1]
	  Position		  [465, 579, 565, 621]
	  BackgroundColor	  "yellow"
	  TreatAsAtomicUnit	  on
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  MaskHideContents	  off
	  System {
	    Name		    "Enabled\nSubsystem2"
	    Location		    [6, 74, 1017, 740]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "111"
	    Block {
	      BlockType		      Inport
	      Name		      "t"
	      Position		      [40, 103, 70, 117]
	      ShowName		      off
	      IconDisplay	      "Port number and signal name"
	    }
	    Block {
	      BlockType		      EnablePort
	      Name		      "Enable"
	      Ports		      []
	      Position		      [235, 20, 255, 40]
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "Fcn"
	      Position		      [110, 96, 480, 124]
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      Position		      [515, 103, 545, 117]
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Line {
	      SrcBlock		      "t"
	      SrcPort		      1
	      DstBlock		      "Fcn"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Fcn"
	      SrcPort		      1
	      Points		      [0, 0]
	      DstBlock		      "Out1"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Logic
	  Name			  "Logical\nOperator"
	  Ports			  [2, 1]
	  Position		  [365, 87, 395, 118]
	  AllPortsSameDT	  off
	  OutDataTypeMode	  "Boolean"
	}
	Block {
	  BlockType		  Merge
	  Name			  "Merge"
	  Ports			  [3, 1]
	  Position		  [690, 205, 730, 245]
	  Inputs		  "3"
	}
	Block {
	  BlockType		  RelationalOperator
	  Name			  "Relational\nOperator"
	  Position		  [290, 47, 320, 78]
	  Operator		  "<="
	  InputSameDT		  off
	  LogicOutDataTypeMode	  "Boolean"
	}
	Block {
	  BlockType		  RelationalOperator
	  Name			  "Relational\nOperator1"
	  Position		  [290, 112, 320, 143]
	  Operator		  "<="
	  InputSameDT		  off
	  LogicOutDataTypeMode	  "Boolean"
	}
	Block {
	  BlockType		  Outport
	  Name			  "theta*(t)"
	  Position		  [790, 218, 820, 232]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "t"
	  SrcPort		  1
	  Points		  [0, 0; 55, 0]
	  Branch {
	    Points		    [95, 0]
	    Branch {
	      DstBlock		      "Relational\nOperator"
	      DstPort		      2
	    }
	    Branch {
	      Points		      [0, 50]
	      DstBlock		      "Relational\nOperator1"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Labels		    [1, 0]
	    Points		    [0, 140]
	    Branch {
	      Labels		      [1, 0]
	      DstBlock		      "Enabled\nSubsystem"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 75]
	      Branch {
		Points			[95, 0]
		Branch {
		  Points		  [35, 0]
		}
		Branch {
		  Points		  [0, 50; 35, 0]
		}
	      }
	      Branch {
		Points			[0, 120]
		Branch {
		  Points		  [0, 80]
		  Branch {
		    Points		    [95, 0; 0, 0]
		    Branch {
		    Points		    [35, 0]
		    }
		    Branch {
		    Points		    [0, 50; 35, 0]
		    }
		  }
		  Branch {
		    Points		    [0, 115]
		    DstBlock		    "Enabled\nSubsystem2"
		    DstPort		    1
		  }
		}
		Branch {
		  DstBlock		  "Enabled\nSubsystem1"
		  DstPort		  1
		}
	      }
	    }
	  }
	}
	Line {
	  SrcBlock		  "Constant1"
	  SrcPort		  1
	  Points		  [15, 0; 0, 25]
	  DstBlock		  "Relational\nOperator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Relational\nOperator"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "Logical\nOperator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Constant2"
	  SrcPort		  1
	  Points		  [15, 0; 0, -15]
	  DstBlock		  "Relational\nOperator1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Relational\nOperator1"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "Logical\nOperator"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Logical\nOperator"
	  SrcPort		  1
	  Points		  [115, 0]
	  DstBlock		  "Enabled\nSubsystem"
	  DstPort		  enable
	}
	Line {
	  SrcBlock		  "Enabled\nSubsystem"
	  SrcPort		  1
	  DstBlock		  "Merge"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Merge"
	  SrcPort		  1
	  DstBlock		  "theta*(t)"
	  DstPort		  1
	}
	Line {
	  Points		  [235, 245; 15, 0; 0, 25; 35, 0]
	}
	Line {
	  Points		  [325, 280; 25, 0; 0, 30; 10, 0]
	}
	Line {
	  Points		  [235, 365; 15, 0; 0, -15; 35, 0]
	}
	Line {
	  Points		  [325, 345; 25, 0; 0, -20; 10, 0]
	}
	Line {
	  SrcBlock		  "Enabled\nSubsystem1"
	  SrcPort		  1
	  Points		  [35, 0; 0, -180]
	  DstBlock		  "Merge"
	  DstPort		  2
	}
	Line {
	  Points		  [400, 320; 115, 0]
	  DstBlock		  "Enabled\nSubsystem1"
	  DstPort		  enable
	}
	Line {
	  Points		  [235, 445; 15, 0; 0, 25; 35, 0]
	}
	Line {
	  Points		  [325, 480; 25, 0; 0, 30; 10, 0]
	}
	Line {
	  Points		  [235, 565; 15, 0; 0, -15; 35, 0]
	}
	Line {
	  Points		  [325, 545; 25, 0; 0, -20; 10, 0]
	}
	Line {
	  SrcBlock		  "Enabled\nSubsystem2"
	  SrcPort		  1
	  Points		  [60, 0; 0, -360]
	  DstBlock		  "Merge"
	  DstPort		  3
	}
	Line {
	  Points		  [400, 520; 115, 0]
	  DstBlock		  "Enabled\nSubsystem2"
	  DstPort		  enable
	}
      }
    }
    Line {
      SrcBlock		      "trajectory"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	DstBlock		"Sum1"
	DstPort			1
      }
      Branch {
	Points			[0, -75]
	DstBlock		"Goto"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "PID"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mecha"
      SrcPort		      1
      Points		      [30, 0; 0, 75]
      Branch {
	Points			[0, 45; -385, 0]
	Branch {
	  Points		  [-220, 0]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Branch {
	  DstBlock		  "Gain1"
	  DstPort		  1
	}
      }
      Branch {
	DstBlock		"Goto4"
	DstPort			1
      }
    }
    Line {
      Name		      "Voltage"
      FontSize		      10
      Labels		      [1, 0]
      SrcBlock		      "PID"
      SrcPort		      1
      DstBlock		      "Saturation"
      DstPort		      1
    }
    Line {
      Name		      "Torque"
      FontSize		      10
      Labels		      [1, 0]
      SrcBlock		      "Motor"
      SrcPort		      1
      DstBlock		      "Gain"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "trajectory"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain1"
      SrcPort		      1
      Points		      [0, -15]
      DstBlock		      "Motor"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Gain"
      SrcPort		      1
      DstBlock		      "Gain2"
      DstPort		      1
    }
    Line {
      Name		      "Geared Torque"
      FontSize		      10
      Labels		      [0, 0]
      SrcBlock		      "Gain2"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	Labels			[2, 0]
	Points			[0, -65]
	DstBlock		"Goto5"
	DstPort			1
      }
      Branch {
	DstBlock		"Mecha"
	DstPort			1
      }
    }
    Line {
      Name		      "Voltage"
      FontSize		      10
      SrcBlock		      "Saturation"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	Points			[0, -75]
	DstBlock		"Goto1"
	DstPort			1
      }
      Branch {
	DstBlock		"Motor"
	DstPort			1
      }
    }
    Line {
      Labels		      [0, 0]
      SrcBlock		      "From"
      SrcPort		      1
      DstBlock		      "Mux1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "From1"
      SrcPort		      1
      Points		      [15, 0; 0, -20]
      DstBlock		      "Mux1"
      DstPort		      2
    }
    Line {
      Name		      "SV-PV"
      FontSize		      10
      Labels		      [0, 0]
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "Scope"
      DstPort		      1
    }
    Line {
      Name		      "limited voltage"
      FontSize		      10
      Labels		      [2, 0]
      SrcBlock		      "From2"
      SrcPort		      1
      Points		      [65, 0; 0, -60]
      DstBlock		      "Scope"
      DstPort		      2
    }
    Line {
      Name		      "geared_torque"
      FontSize		      10
      Labels		      [0, 0]
      SrcBlock		      "From3"
      SrcPort		      1
      Points		      [70, 0; 0, -90]
      DstBlock		      "Scope"
      DstPort		      3
    }
    Line {
      SrcBlock		      "From4"
      SrcPort		      1
      DstBlock		      "To Workspace"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Clock1"
      SrcPort		      1
      DstBlock		      "To Workspace1"
      DstPort		      1
    }
  }
}
